source/MRUDemo/MainWindow.xaml

<Window
    x:Class="MRU.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MRULib.Converters;assembly=MRULib"
    xmlns:ctrl="clr-namespace:MRULib.Controls;assembly=MRULib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MRU.Views"
    Title="MainWindow"
    Width="525"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <conv:ZeroToVisibilityConverter x:Key="zeroToVisibilityConverter" />
            <ctrl:BindingProxy x:Key="AppDataContextProxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
            Grid.Row="0">
            <Menu.Resources>
                <CollectionViewSource
                    x:Key="LastUpdateViewEntries"
                    IsLiveGroupingRequested="True"
                    IsLiveSortingRequested="True"
                    Source="{Binding MRUFileList.Entries}">
                    <CollectionViewSource.SortDescriptions>
                        <!--  This will sort items  -->
                        <scm:SortDescription Direction="Descending" PropertyName="Value.LastUpdate" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem
                    Header="Recent Files"
                    ItemsSource="{Binding Source={StaticResource LastUpdateViewEntries}}"
                    Visibility="{Binding Path=MRUFileList.Entries.Count, Mode=OneWay, Converter={StaticResource zeroToVisibilityConverter}}">
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Value.DisplayPathFileName, Mode=OneWay}" />
                            <Setter Property="Command" Value="{Binding Path=Data.NavigateUriCommand, Source={StaticResource AppDataContextProxy}}" />
                            <Setter Property="CommandParameter" Value="{Binding Value.PathFileName, Mode=OneWay}" />

                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTip" Value="{Binding Value.PathFileName}" />
                            <!--  Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" /  -->
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem xmlns:enum="clr-namespace:MRULib.MRU.Enums;assembly=MRULib" Header="Remove Items">
                    <MenuItem Command="{Binding ClearAllItemsCommand}" Header="All" />
                    <MenuItem
                        Command="{Binding RemoveItemsOlderThanThisCommand}"
                        CommandParameter="{x:Static enum:GroupType.IsPinned}"
                        Header="Not Pinned" />
                    <MenuItem
                        Command="{Binding RemoveItemsOlderThanThisCommand}"
                        CommandParameter="{x:Static enum:GroupType.Today}"
                        Header="Older Than Today" />
                    <MenuItem
                        Command="{Binding RemoveItemsOlderThanThisCommand}"
                        CommandParameter="{x:Static enum:GroupType.Yesterday}"
                        Header="Older Than Yesterday" />
                    <MenuItem
                        Command="{Binding RemoveItemsOlderThanThisCommand}"
                        CommandParameter="{x:Static enum:GroupType.ThisWeek}"
                        Header="Older Than 1 Week" />
                    <MenuItem
                        Command="{Binding RemoveItemsOlderThanThisCommand}"
                        CommandParameter="{x:Static enum:GroupType.LastWeek}"
                        Header="Older Than 2 Weeks" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3"
                Text="Test Load/Save of MRU Data" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Text="{Binding LoadTestPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                Command="{Binding LoadTestCommand}"
                CommandParameter="{Binding LoadTestPath}"
                Content="Load" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Text="{Binding SaveTestPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                Command="{Binding SaveTestCommand}"
                CommandParameter="{Binding SaveTestPath}"
                Content="Save" />

            <ProgressBar
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsIndeterminate="True"
                Visibility="{Binding IsProcessing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibilityConverter}}" />
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Path Trimming Hyperlink">
                <views:PathTrimmingHyperlinkView />
            </TabItem>

            <TabItem Header="Path Hyperlink">
                <views:PathHyperlinkView />
            </TabItem>

            <TabItem Header="Path Trimming TextBlock">
                <views:PathTrimmingTextBlockView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
